###############################################################################
# Copyright (c) 2015, 2016  I3S Laboratory  and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     I3S Laboratory - initial API and implementation
###############################################################################
#
#Tue Feb 18 16:49:26 CET 2014
bin.includes = META-INF/,\
               description/,\
               plugin.xml,\
               icons/,\
               picts/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
bin.excludes = picts/Bus.png,\
               picts/ram.png
