<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Inria and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Inria - initial API and implementation
 -->

<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../..</relativePath>
		<groupId>org.eclipse.gemoc.execution.concurrent.ccsljava</groupId>
		<artifactId>org.eclipse.gemoc.execution.concurrent.ccsljava.root</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	
	<properties>
		<!-- override this property using the command line in order to adapt to your work environment -->
        <gemoc-studio.repository>${basedir}/../../../../../gemoc-studio</gemoc-studio.repository> 
	
		<tests-inputs-gen.path>${basedir}/tests-inputs-gen</tests-inputs-gen.path>
        <TFSM.language.root>${gemoc-studio.repository}/official_samples/TFSM/language_workbench</TFSM.language.root>
        <TFSM.tests-inputs-gen.path>${tests-inputs-gen.path}/TFSM</TFSM.tests-inputs-gen.path>
    </properties>
	
	<build>
    	<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Xmx2048m</argLine>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
				</configuration>
			</plugin>
		
		<!-- generates the tests-inputs zip used by the tests  -->
		<!-- the origin of the sources used for these zips can -->
		<!-- be locally overwritten by setting the appropriate system property on the csommand line -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
	<!-- 			<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${tests-inputs-gen.path}" />

								LegacyFSM
								<mkdir dir="${TFSM.tests-inputs-gen.path}" />
								
								<zip destfile="${TFSM.tests-inputs-gen.path}/org.eclipse.gemoc.sample.tfsm.concurrent.zip">
									<fileset dir="${TFSM.language.root}/org.eclipse.gemoc.sample.tfsm.concurrent/" />
								</zip>
								<zip destfile="${TFSM.tests-inputs-gen.path}/org.eclipse.gemoc.sample.tfsm.concurrent.k3dsa.zip">
									<fileset dir="${TFSM.language.root}/org.eclipse.gemoc.sample.tfsm.concurrent.k3dsa/" />
								</zip>
								<zip destfile="${TFSM.tests-inputs-gen.path}/org.eclipse.gemoc.sample.tfsm.concurrent.moc.dse.zip">
									<fileset dir="${TFSM.language.root}/org.eclipse.gemoc.sample.tfsm.concurrent.moc.dse/" />
								</zip>
								<zip destfile="${TFSM.tests-inputs-gen.path}/org.eclipse.gemoc.sample.tfsm.concurrent.moc.lib.zip">
									<fileset dir="${TFSM.language.root}/org.eclipse.gemoc.sample.tfsm.concurrent.moc.lib/" />
								</zip>
								<zip destfile="${TFSM.tests-inputs-gen.path}/org.eclipse.gemoc.sample.tfsm.concurrent.model.zip">
									<fileset dir="${TFSM.language.root}/org.eclipse.gemoc.sample.tfsm.concurrent.model/" />
								</zip>
								<zip destfile="${TFSM.tests-inputs-gen.path}/org.eclipse.gemoc.sample.tfsm.concurrent.xtfsm.zip">
									<fileset dir="${TFSM.language.root}/org.eclipse.gemoc.sample.tfsm.concurrent.xtfsm/" />
								</zip>
								<zip destfile="${TFSM.tests-inputs-gen.path}/org.eclipse.gemoc.sample.tfsm.concurrent.xtfsm.design.zip">
									<fileset dir="${TFSM.language.root}/org.eclipse.gemoc.sample.tfsm.concurrent.xtfsm.design/" />
								</zip>
								<zip destfile="${TFSM.tests-inputs-gen.path}/org.eclipse.gemoc.sample.tfsm.concurrent.xtfsm.edit.zip">
									<fileset dir="${TFSM.language.root}/org.eclipse.gemoc.sample.tfsm.concurrent.xtfsm.edit/" />
								</zip>
								<zip destfile="${TFSM.tests-inputs-gen.path}/org.eclipse.gemoc.sample.tfsm.concurrent.xtfsm.editor.zip">
									<fileset dir="${TFSM.language.root}/org.eclipse.gemoc.sample.tfsm.concurrent.xtfsm.editor/" />
								</zip>
							</target>
						</configuration>
					</execution>
				</executions> -->
			</plugin>
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho-version}</version>
			   <configuration>
			      <dependency-resolution>
			         <extraRequirements>
			         	<!-- Eclipse platform -->
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.e4.rcp</id>
			               <versionRange>1.0.0</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.sdk</id>
			               <versionRange>1.0.0</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.xtend.sdk</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.ajdt</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.ocl.all.sdk</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.sirius.runtime.acceleo</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.sirius.runtime.ide.ui</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.sirius.specifier.ide.ui</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            
			            <!-- GEMOC components -->
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.gemoc.dsl.debug.feature</id>
			               <versionRange>1.0.0</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.gemoc.execution.sequential.javaengine.ui.feature</id>
			               <versionRange>1.0.0</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.gemoc.xdsmlframework.feature</id>
			               <versionRange>1.0.0</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.gemoc.trace.generator.feature</id>
			               <versionRange>1.0.0</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.gemoc.trace.manager.feature</id>
			               <versionRange>1.0.0</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.gemoc.modeldebugging.framework.commons.feature</id>
			               <versionRange>1.0.0</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.feature</id>
			               <versionRange>1.0.0</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.gemoc.moccml.constraint.feature</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.gemoc.moccml.constraint.core.feature</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.gemoc.moccml.constraint.ccsl.solver.extension.automata.feature</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>fr.inria.diverse.commons.provisionner4eclipse.feature</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>fr.inria.diverse.melange.sdk</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.emf.ecoretools.registration.feature</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.gemoc.moccml.mapping.feature</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>fr.inria.aoste.timesquare.core.feature</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			            
			            <requirement> <!-- used by some tests -->
			               <type>eclipse-feature</type>
			               <id>org.codehaus.groovy.eclipse.feature</id>
			               <versionRange>0.0.1</versionRange>
			            </requirement>
			         </extraRequirements>
			      </dependency-resolution>
			   </configuration>
			</plugin>
			<plugin>
    			<artifactId>maven-clean-plugin</artifactId>
    			<configuration>
	      			<filesets>
		        		<fileset>
		          			<directory>${tests-inputs-gen.path}</directory>         
		          			<excludes>
		            			<exclude>**/.gitignore</exclude>
		            			<exclude>**/readme.md</exclude>
		          			</excludes>		          
		        		</fileset>
	      			</filesets>
    			</configuration>
  			</plugin>
		</plugins>
	</build>

</project>

