Manifest-Version: 1.0
Bundle-Name: org.eclipse.gemoc.example.moccml.tfsm.xtfsm.design
Bundle-SymbolicName: org.eclipse.gemoc.example.moccml.tfsm.design;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.example.moccml.tfsm.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.edit;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="2.2.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.example.moccml.tfsm.model;bundle-version="2.3.0",
 org.eclipse.gemoc.executionframework.engine,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.3",
 org.eclipse.gemoc.example.moccml.tfsm.k3dsa;bundle-version="2.3.0",
 org.eclipse.gemoc.example.moccml.tfsm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.gemoc.example.moccml.tfsm.design,
 org.eclipse.gemoc.example.moccml.tfsm.design.services
Automatic-Module-Name: org.eclipse.gemoc.example.moccml.tfsm.design
