Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: papyrus animator
Bundle-SymbolicName: org.eclipse.gemoc.addon.papyrusmodelanimator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.addon.papyrusmodelanimator.ActivatorPap
Require-Bundle: org.eclipse.draw2d,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources;bundle-version="2.2.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 fr.inria.aoste.timesquare.utils.ui;bundle-version="1.0.0",
 fr.inria.aoste.trace,
 fr.inria.aoste.timesquare.trace.util;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.launcher.core,
 fr.inria.aoste.timesquare.backend.manager;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.diagram.statemachine,
 fr.inria.aoste.timesquare.ccslkernel.model,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.mse.model,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api,
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.gmfdiag.css
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gemoc.addon.papyrusmodelanimator
Bundle-Vendor: Kairos INRIA/I3S
