Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.example.moccml.tfsm.model;singleton:=true
Automatic-Module-Name: org.eclipse.gemoc.example.moccml.tfsm.model
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.gemoc.example.moccml.tfsm.tfsm,
 org.eclipse.gemoc.example.moccml.tfsm.tfsm.impl,
 org.eclipse.gemoc.example.moccml.tfsm.tfsm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
