<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.execution.concurrent.ccsljava</groupId>
    <artifactId>org.eclipse.gemoc.execution.concurrent.ccsljava.root</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.concurrent.root</artifactId>
    	<version>2.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
    
        <!-- plugins -->
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine</module>
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3</module>
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.rtd.modelstate</module>
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare</module>
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.mse.model</module>
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.stimuli_scenario.model</module>
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui</module>
        <module>ccsljava_xdsml/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api</module>
        <module>ccsljava_xdsml/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui</module>
        <module>ccsljava_xdsml/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.utils</module>
        <module>concurrent_addons/plugins/org.eclipse.gemoc.addon.vcdgenerator</module>
        <module>concurrent_addons/plugins/org.eclipse.gemoc.addon.eventscheduling.timeline</module>
        
        
        <!-- feature and update site -->
        <module>releng/org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.feature</module>
        <module>releng/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.feature</module>
        <module>releng/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.feature</module>
        <module>releng/org.eclipse.gemoc.concurrent_addons.feature</module>
        <module>releng/org.eclipse.gemoc.execution.concurrent.ccsljava.repository</module>
        
        <!-- tests (not a single one for now)-->
<!--         <module>ccsljava_xdsml/tests/org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.tests</module> -->

    </modules>

 
</project>
