Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.example.moccmlsigpml.model;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.example.moccmlsigpml.model.sigpml,
 org.eclipse.gemoc.example.moccmlsigpml.model.sigpml.impl,
 org.eclipse.gemoc.example.moccmlsigpml.model.sigpml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.gemoc.example.moccmlsigpml.model
