<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.execution.ccsljava.concurrent.mse.model/src" editDirectory="/org.eclipse.gemoc.execution.ccsljava.concurrent.mse.model.edit/src" editorDirectory="/org.eclipse.gemoc.execution.ccsljava.concurrent.mse.model.editor/src" modelPluginID="org.eclipse.gemoc.execution.ccsljava.concurrent.mse.model" modelName="ConcurrentMSE" editPluginClass="org.eclipse.gemoc.execution.concurrent.ccsljavaengine.concurrentmse.provider.ConcurrentMSEEditPlugin" editorPluginClass="org.eclipse.gemoc.execution.concurrent.ccsljavaengine.concurrentmse.presentation.ConcurrentMSEEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.gemoc.execution.ccsljava.concurrent.mse.model.edit" editorPluginID="org.eclipse.gemoc.execution.ccsljava.concurrent.mse.model.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>ConcurrentMSE.ecore</foreignModel>
  <genPackages prefix="Concurrentmse" basePackage="org.eclipse.gemoc.execution.concurrent.ccsljavaengine" disposableProviderFactory="true">
    <ecorePackage href="ConcurrentMSE.ecore#/"/>
    <genClasses>
      <ecoreClass href="ConcurrentMSE.ecore#//FeedbackMSE"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConcurrentMSE.ecore#//FeedbackMSE/feedbackModelSpecificEvent"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ConcurrentMSE.ecore#//FeedbackMSE/getCaller"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ConcurrentMSE.ecore#//FeedbackMSE/getAction"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  <usedGenPackages href="../../org.eclipse.gemoc.moccml.mapping.feedback.model/model/feedback.genmodel#//feedback"/>
  <usedGenPackages href="../../org.eclipse.gemoc.trace.commons.model/model/GenericTrace.genmodel#//trace"/>
  <usedGenPackages href="../../org.eclipse.gemoc.trace.commons.model/model/LaunchConfiguration.genmodel#//launchconfiguration"/>
</genmodel:GenModel>
