#
#Wed Nov 20 16:59:52 CET 2019
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/,\
               xdsml-java-gen/,\
               concurrentTFSM.dsl
source..=src/,xdsml-java-gen/
