#
#Tue Sep 17 15:51:39 CEST 2019
bin.includes = plugin.xml,\
               META-INF/,\
               model-gen/,\
               .,\
               src/,\
               xdsml-java-gen/
source..=src/
