<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 INRIA and others. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html 
	
	Contributors: 
		INRIA - initial API and implementation 
		* I3S Laboratory - API update and bug fix -->

<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../..</relativePath>
		<groupId>org.eclipse.gemoc.execution.concurrent.ccsljava</groupId>
		<artifactId>org.eclipse.gemoc.execution.concurrent.ccsljava.root</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>2.3.0-SNAPSHOT</version>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>