Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: moccml tfsm Dse
Bundle-SymbolicName: org.eclipse.gemoc.example.moccml.tfsm.moc.dse
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.example.moccml.tfsm.dse.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.example.moccml.tfsm.dse
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gemoc.example.moccml.tfsm.moc.dse
Bundle-Vendor: Eclipse GEMOC Project
