<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.rtd.modelstate/src-gen"
    modelPluginID="org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.rtd.modelstate"
    modelName="K3ModelState" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>k3ModelState.ecore</foreignModel>
  <genPackages prefix="K3ModelState" basePackage="org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.rtd.modelstate"
      disposableProviderFactory="true" ecorePackage="k3ModelState.ecore#/">
    <genDataTypes ecoreDataType="k3ModelState.ecore#//JavaObject"/>
    <genClasses ecoreClass="k3ModelState.ecore#//K3ModelState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference k3ModelState.ecore#//K3ModelState/ownedElementstates"/>
    </genClasses>
    <genClasses ecoreClass="k3ModelState.ecore#//ElementState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k3ModelState.ecore#//ElementState/savedRTDs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k3ModelState.ecore#//ElementState/modelElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
