Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOCCMLApproach
Bundle-SymbolicName: org.eclipse.gemoc.execution.moccmlxdsml.metaprog;singleton:=true
Bundle-Version: 2.3.0.qualifier
Automatic-Module-Name: metaprogamming_moccml-appraoch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.gemoc.dsl.model;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.emf.common,
 org.eclipse.ocl.xtext.base,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl,
 org.eclipse.gemoc.xdsmlframework.extensions.kermeta3;bundle-version="4.0.0"
Bundle-Vendor: Eclipse GEMOC Project
