<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_TV850VGXEeuGuqVBoHislg" type="Henshin" name="sigpml.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_T2cXwFGXEeuGuqVBoHislg" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WVqzQ1GXEeuGuqVBoHislg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WVqzRFGXEeuGuqVBoHislg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_T2c-0FGXEeuGuqVBoHislg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_T2c-0VGXEeuGuqVBoHislg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WVraUFGXEeuGuqVBoHislg" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_WVsBYFGXEeuGuqVBoHislg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WVsBYVGXEeuGuqVBoHislg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WVsBYlGXEeuGuqVBoHislg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RcvDgFGZEeuGuqVBoHislg" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_Rcpj8FGZEeuGuqVBoHislg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RcvDgVGZEeuGuqVBoHislg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WVsBY1GXEeuGuqVBoHislg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WVsBZFGXEeuGuqVBoHislg"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_WVqzQFGXEeuGuqVBoHislg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVraUVGXEeuGuqVBoHislg" x="434" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_X-r_gFGXEeuGuqVBoHislg" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_X-smkFGXEeuGuqVBoHislg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X-smkVGXEeuGuqVBoHislg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X-smklGXEeuGuqVBoHislg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_X-smk1GXEeuGuqVBoHislg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_X-smlFGXEeuGuqVBoHislg"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_X-pjQFGXEeuGuqVBoHislg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-r_gVGXEeuGuqVBoHislg" x="47" y="38" width="117" height="58"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cKBXgFGXEeuGuqVBoHislg" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_cKB-kFGXEeuGuqVBoHislg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cKB-kVGXEeuGuqVBoHislg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cKB-klGXEeuGuqVBoHislg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_-vQJUFGbEeuGuqVBoHislg" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_-vNtEFGbEeuGuqVBoHislg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-vQJUVGbEeuGuqVBoHislg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_I0G6oFG2EeuYDomeIUtyNw" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_I0AM8FG2EeuYDomeIUtyNw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I0G6oVG2EeuYDomeIUtyNw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__lF9YFJlEeuoMZbmYKH0UA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#__kwmMFJlEeuoMZbmYKH0UA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__lF9YVJlEeuoMZbmYKH0UA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_cKB-k1GXEeuGuqVBoHislg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cKB-lFGXEeuGuqVBoHislg"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_cKAwcFGXEeuGuqVBoHislg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKBXgVGXEeuGuqVBoHislg" x="30" y="152" width="250" height="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hMDG8FGXEeuGuqVBoHislg" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_hMDuAFGXEeuGuqVBoHislg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hMDuAVGXEeuGuqVBoHislg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hMDuAlGXEeuGuqVBoHislg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_3P-UUFGbEeuGuqVBoHislg" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_3P6C4FGbEeuGuqVBoHislg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3P-UUVGbEeuGuqVBoHislg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8qxJEFGbEeuGuqVBoHislg" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_8qtesFGbEeuGuqVBoHislg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8qxJEVGbEeuGuqVBoHislg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hMDuA1GXEeuGuqVBoHislg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hMDuBFGXEeuGuqVBoHislg"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_hMCf4FGXEeuGuqVBoHislg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMDG8VGXEeuGuqVBoHislg" x="378" y="175"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_18zNcFJlEeuoMZbmYKH0UA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_18z0gFJlEeuoMZbmYKH0UA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_18z0gVJlEeuoMZbmYKH0UA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_18zNcVJlEeuoMZbmYKH0UA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_18zNclJlEeuoMZbmYKH0UA" fontName="Noto Sans"/>
        <element xmi:type="henshin:AttributeCondition" href="sigpml.henshin#_18xYQFJlEeuoMZbmYKH0UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18zNc1JlEeuoMZbmYKH0UA" x="263" y="270"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_T2aikFGXEeuGuqVBoHislg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2cXwVGXEeuGuqVBoHislg" x="25" y="771" width="746" height="347"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nu9j4FGjEeujZIn9ZMp1og" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uHnIAFGjEeujZIn9ZMp1og" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uHnIAVGjEeujZIn9ZMp1og" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu-K8FGjEeujZIn9ZMp1og" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu-K8VGjEeujZIn9ZMp1og" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uHoWIFGjEeujZIn9ZMp1og" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uHo9MFGjEeujZIn9ZMp1og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uHo9MVGjEeujZIn9ZMp1og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uHo9MlGjEeujZIn9ZMp1og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uHo9M1GjEeujZIn9ZMp1og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uHo9NFGjEeujZIn9ZMp1og"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_uHl54FGjEeujZIn9ZMp1og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHoWIVGjEeujZIn9ZMp1og" x="94" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uqi18FGjEeujZIn9ZMp1og" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uqjdAFGjEeujZIn9ZMp1og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uqjdAVGjEeujZIn9ZMp1og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uqjdAlGjEeujZIn9ZMp1og" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UFM5kFGkEeujZIn9ZMp1og" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_UFHaAFGkEeujZIn9ZMp1og"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UFM5kVGkEeujZIn9ZMp1og"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uqjdA1GjEeujZIn9ZMp1og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uqjdBFGjEeujZIn9ZMp1og"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_uqiO4FGjEeujZIn9ZMp1og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqi18VGjEeujZIn9ZMp1og" x="436" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vI3JoFGjEeujZIn9ZMp1og" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_vI3wsFGjEeujZIn9ZMp1og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vI3wsVGjEeujZIn9ZMp1og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vI3wslGjEeujZIn9ZMp1og" type="7002">
          <children xmi:type="notation:Node" xmi:id="_G1ZyQFG2EeuYDomeIUtyNw" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_G1TroFG2EeuYDomeIUtyNw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G1ZyQVG2EeuYDomeIUtyNw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_T-_ykFJiEeuoMZbmYKH0UA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_T-0zcFJiEeuoMZbmYKH0UA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_T-_ykVJiEeuoMZbmYKH0UA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vI3ws1GjEeujZIn9ZMp1og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vI3wtFGjEeujZIn9ZMp1og"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_vI17gFGjEeujZIn9ZMp1og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vI3JoVGjEeujZIn9ZMp1og" x="9" y="144"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_viDFsFGjEeujZIn9ZMp1og" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_viDFslGjEeujZIn9ZMp1og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_viDFs1GjEeujZIn9ZMp1og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_viDFtFGjEeujZIn9ZMp1og" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ffnucFGkEeujZIn9ZMp1og" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_ffhAwFGkEeujZIn9ZMp1og"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ffnucVGkEeujZIn9ZMp1og"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gxGkcFGkEeujZIn9ZMp1og" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_gxCTAFGkEeujZIn9ZMp1og"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gxGkcVGkEeujZIn9ZMp1og"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_viDFtVGjEeujZIn9ZMp1og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_viDFtlGjEeujZIn9ZMp1og"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_viCeoFGjEeujZIn9ZMp1og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_viDFsVGjEeujZIn9ZMp1og" x="378" y="144"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0DW8YFJhEeuoMZbmYKH0UA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_0DXjcFJhEeuoMZbmYKH0UA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0DYKgFJhEeuoMZbmYKH0UA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0DW8YVJhEeuoMZbmYKH0UA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0DW8YlJhEeuoMZbmYKH0UA" fontName="Noto Sans"/>
        <element xmi:type="henshin:AttributeCondition" href="sigpml.henshin#_0CojoFJhEeuoMZbmYKH0UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DW8Y1JhEeuoMZbmYKH0UA" x="234" y="237"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_nuvhcFGjEeujZIn9ZMp1og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nu9j4VGjEeujZIn9ZMp1og" x="854" y="771" width="707" height="363"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DyocMFJjEeuoMZbmYKH0UA" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FqvNUFJjEeuoMZbmYKH0UA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FqvNUVJjEeuoMZbmYKH0UA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_DyrfgFJjEeuoMZbmYKH0UA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DyrfgVJjEeuoMZbmYKH0UA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FqxpkFJjEeuoMZbmYKH0UA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_FqyQoFJjEeuoMZbmYKH0UA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FqyQoVJjEeuoMZbmYKH0UA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FqyQolJjEeuoMZbmYKH0UA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_GpCooFJjEeuoMZbmYKH0UA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_GoyxAFJjEeuoMZbmYKH0UA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GpCooVJjEeuoMZbmYKH0UA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Io7cwFJjEeuoMZbmYKH0UA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_IouBYFJjEeuoMZbmYKH0UA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Io7cwVJjEeuoMZbmYKH0UA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RMxGEFJjEeuoMZbmYKH0UA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_RMeyMFJjEeuoMZbmYKH0UA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RMxGEVJjEeuoMZbmYKH0UA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FqyQo1JjEeuoMZbmYKH0UA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FqyQpFJjEeuoMZbmYKH0UA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_Fqt_MFJjEeuoMZbmYKH0UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqxpkVJjEeuoMZbmYKH0UA" x="15" y="22"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_Dyi8oFJjEeuoMZbmYKH0UA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyocMVJjEeuoMZbmYKH0UA" x="50" y="139" width="651" height="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4221sFJjEeuoMZbmYKH0UA" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S9FXsFJkEeuoMZbmYKH0UA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_S9FXsVJkEeuoMZbmYKH0UA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4221slJjEeuoMZbmYKH0UA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4221s1JjEeuoMZbmYKH0UA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_S9Gl0FJkEeuoMZbmYKH0UA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_S9HM4FJkEeuoMZbmYKH0UA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_S9HM4VJkEeuoMZbmYKH0UA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_S9HM4lJkEeuoMZbmYKH0UA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_S9HM41JkEeuoMZbmYKH0UA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_S9HM5FJkEeuoMZbmYKH0UA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_S9EwoFJkEeuoMZbmYKH0UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9Gl0VJkEeuoMZbmYKH0UA" x="52" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VAnVsFJkEeuoMZbmYKH0UA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_VAnVslJkEeuoMZbmYKH0UA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VAnVs1JkEeuoMZbmYKH0UA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VAnVtFJkEeuoMZbmYKH0UA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_WcF1MFJkEeuoMZbmYKH0UA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_WcA8sFJkEeuoMZbmYKH0UA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WcF1MVJkEeuoMZbmYKH0UA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VAnVtVJkEeuoMZbmYKH0UA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VAnVtlJkEeuoMZbmYKH0UA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_VAmHkFJkEeuoMZbmYKH0UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAnVsVJkEeuoMZbmYKH0UA" x="340" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iYRTUFJkEeuoMZbmYKH0UA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_iYR6YFJkEeuoMZbmYKH0UA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iYR6YVJkEeuoMZbmYKH0UA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iYR6YlJkEeuoMZbmYKH0UA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_m2UL8FJkEeuoMZbmYKH0UA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_m2E7YFJkEeuoMZbmYKH0UA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_m2UL8VJkEeuoMZbmYKH0UA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_iYR6Y1JkEeuoMZbmYKH0UA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iYR6ZFJkEeuoMZbmYKH0UA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_iYO3EFJkEeuoMZbmYKH0UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYRTUVJkEeuoMZbmYKH0UA" x="54" y="133"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IH8p0FzbEeuqirOKSS8kDw" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_IH8p0lzbEeuqirOKSS8kDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IH8p01zbEeuqirOKSS8kDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IH8p1FzbEeuqirOKSS8kDw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_K1Z9IHA4Eeu3-LufW5H1QA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_K1WSwHA4Eeu3-LufW5H1QA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K1Z9IXA4Eeu3-LufW5H1QA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_IH8p1VzbEeuqirOKSS8kDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IH8p1lzbEeuqirOKSS8kDw"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_IH6NkFzbEeuqirOKSS8kDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IH8p0VzbEeuqirOKSS8kDw" x="382" y="137"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O0BzAHAxEeuTZ6rulb5Q1A" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_O0CaEHAxEeuTZ6rulb5Q1A" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O0CaEXAxEeuTZ6rulb5Q1A" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O0BzAXAxEeuTZ6rulb5Q1A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_O0BzAnAxEeuTZ6rulb5Q1A" fontName="Noto Sans"/>
        <element xmi:type="henshin:AttributeCondition" href="sigpml.henshin#_OzoxcHAxEeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O0BzA3AxEeuTZ6rulb5Q1A" x="128" y="228" width="213"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_421AgFJjEeuoMZbmYKH0UA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4221sVJjEeuoMZbmYKH0UA" x="25" y="405" width="631" height="332"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_omo1cHAxEeuTZ6rulb5Q1A" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_omo1cXAxEeuTZ6rulb5Q1A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_omo1cnAxEeuTZ6rulb5Q1A" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_omo1c3AxEeuTZ6rulb5Q1A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_omo1dHAxEeuTZ6rulb5Q1A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_omo1dXAxEeuTZ6rulb5Q1A" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1dnAxEeuTZ6rulb5Q1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1d3AxEeuTZ6rulb5Q1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1eHAxEeuTZ6rulb5Q1A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_omo1eXAxEeuTZ6rulb5Q1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_omo1enAxEeuTZ6rulb5Q1A"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_omqDk3AxEeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omo1e3AxEeuTZ6rulb5Q1A" x="52" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_omo1fHAxEeuTZ6rulb5Q1A" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1fXAxEeuTZ6rulb5Q1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1fnAxEeuTZ6rulb5Q1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1f3AxEeuTZ6rulb5Q1A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_omo1gHAxEeuTZ6rulb5Q1A" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_omqDoHAxEeuTZ6rulb5Q1A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_omo1gXAxEeuTZ6rulb5Q1A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_omo1gnAxEeuTZ6rulb5Q1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_omo1g3AxEeuTZ6rulb5Q1A"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_omqDlHAxEeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omo1hHAxEeuTZ6rulb5Q1A" x="321" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_omo1hXAxEeuTZ6rulb5Q1A" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1hnAxEeuTZ6rulb5Q1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1h3AxEeuTZ6rulb5Q1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1iHAxEeuTZ6rulb5Q1A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_omo1iXAxEeuTZ6rulb5Q1A" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_omqDlnAxEeuTZ6rulb5Q1A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_omo1inAxEeuTZ6rulb5Q1A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_omo1i3AxEeuTZ6rulb5Q1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_omo1jHAxEeuTZ6rulb5Q1A"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_omqDlXAxEeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omo1jXAxEeuTZ6rulb5Q1A" x="54" y="133"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_omo1jnAxEeuTZ6rulb5Q1A" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1j3AxEeuTZ6rulb5Q1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1kHAxEeuTZ6rulb5Q1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1kXAxEeuTZ6rulb5Q1A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_OU6w8HA4Eeu3-LufW5H1QA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_OU4UsHA4Eeu3-LufW5H1QA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OU6w8XA4Eeu3-LufW5H1QA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_omo1knAxEeuTZ6rulb5Q1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_omo1k3AxEeuTZ6rulb5Q1A"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_omqDl3AxEeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omo1lHAxEeuTZ6rulb5Q1A" x="382" y="137"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_omo1lXAxEeuTZ6rulb5Q1A" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1lnAxEeuTZ6rulb5Q1A" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_omo1l3AxEeuTZ6rulb5Q1A" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_omo1mHAxEeuTZ6rulb5Q1A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_omo1mXAxEeuTZ6rulb5Q1A" fontName="Noto Sans"/>
        <element xmi:type="henshin:AttributeCondition" href="sigpml.henshin#_omqDr3AxEeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omo1mnAxEeuTZ6rulb5Q1A" x="128" y="228" width="213"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_omqDkHAxEeuTZ6rulb5Q1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omo1m3AxEeuTZ6rulb5Q1A" x="696" y="405" width="565" height="332"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__kifIHAyEeuTZ6rulb5Q1A" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Lizn8HAzEeuTZ6rulb5Q1A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Lizn8XAzEeuTZ6rulb5Q1A" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__kifInAyEeuTZ6rulb5Q1A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__kifI3AyEeuTZ6rulb5Q1A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Li2rQHAzEeuTZ6rulb5Q1A" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Li2rQnAzEeuTZ6rulb5Q1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Li2rQ3AzEeuTZ6rulb5Q1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Li3SUHAzEeuTZ6rulb5Q1A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Li3SUXAzEeuTZ6rulb5Q1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Li3SUnAzEeuTZ6rulb5Q1A"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_LiyZ0HAzEeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Li2rQXAzEeuTZ6rulb5Q1A" x="56" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MTmLsHAzEeuTZ6rulb5Q1A" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_MTmywHAzEeuTZ6rulb5Q1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MTnZ0HAzEeuTZ6rulb5Q1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MTnZ0XAzEeuTZ6rulb5Q1A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_j-laUHAzEeuTZ6rulb5Q1A" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_j-hI4HAzEeuTZ6rulb5Q1A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j-laUXAzEeuTZ6rulb5Q1A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MTnZ0nAzEeuTZ6rulb5Q1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MTnZ03AzEeuTZ6rulb5Q1A"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_MTkWgHAzEeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MTmLsXAzEeuTZ6rulb5Q1A" x="309" y="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RQlDEHAzEeuTZ6rulb5Q1A" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_RQlDEnAzEeuTZ6rulb5Q1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RQlDE3AzEeuTZ6rulb5Q1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RQlDFHAzEeuTZ6rulb5Q1A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_axOS4HAzEeuTZ6rulb5Q1A" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_axJaYHAzEeuTZ6rulb5Q1A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_axOS4XAzEeuTZ6rulb5Q1A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_RQlDFXAzEeuTZ6rulb5Q1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RQlDFnAzEeuTZ6rulb5Q1A"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_RQkcAHAzEeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQlDEXAzEeuTZ6rulb5Q1A" x="366" y="170"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISDsEHA3Eeu3-LufW5H1QA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_ISETIHA3Eeu3-LufW5H1QA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ISETIXA3Eeu3-LufW5H1QA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ISDsEXA3Eeu3-LufW5H1QA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ISDsEnA3Eeu3-LufW5H1QA" fontName="Noto Sans"/>
        <element xmi:type="henshin:AttributeCondition" href="sigpml.henshin#_IR-zkHA3Eeu3-LufW5H1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISDsE3A3Eeu3-LufW5H1QA" x="124" y="248"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zy00oHYREeuZXK6SXNsEzg" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_zy00onYREeuZXK6SXNsEzg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zy00o3YREeuZXK6SXNsEzg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zy00pHYREeuZXK6SXNsEzg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_7YpWgHYREeuZXK6SXNsEzg" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_7YiBwHYREeuZXK6SXNsEzg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7YpWgXYREeuZXK6SXNsEzg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zy00pXYREeuZXK6SXNsEzg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zy00pnYREeuZXK6SXNsEzg"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_zydoQHYREeuZXK6SXNsEzg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zy00oXYREeuZXK6SXNsEzg" x="40" y="170"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#__kgp8HAyEeuTZ6rulb5Q1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__kifIXAyEeuTZ6rulb5Q1A" x="25" y="1177" width="642" height="332"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbaOcHA0EeuTZ6rulb5Q1A" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MbaOcXA0EeuTZ6rulb5Q1A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MbaOcnA0EeuTZ6rulb5Q1A" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbaOc3A0EeuTZ6rulb5Q1A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbaOdHA0EeuTZ6rulb5Q1A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_MbaOdXA0EeuTZ6rulb5Q1A" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_MbaOdnA0EeuTZ6rulb5Q1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MbaOd3A0EeuTZ6rulb5Q1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MbaOeHA0EeuTZ6rulb5Q1A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MbaOeXA0EeuTZ6rulb5Q1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MbaOenA0EeuTZ6rulb5Q1A"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_MbaOknA0EeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbaOe3A0EeuTZ6rulb5Q1A" x="56" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MbaOfHA0EeuTZ6rulb5Q1A" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_MbaOfXA0EeuTZ6rulb5Q1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MbaOfnA0EeuTZ6rulb5Q1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MbaOf3A0EeuTZ6rulb5Q1A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_MbaOgHA0EeuTZ6rulb5Q1A" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_MbaOlHA0EeuTZ6rulb5Q1A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MbaOgXA0EeuTZ6rulb5Q1A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MbaOgnA0EeuTZ6rulb5Q1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MbaOg3A0EeuTZ6rulb5Q1A"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_MbaOk3A0EeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbaOhHA0EeuTZ6rulb5Q1A" x="283" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MbaOhXA0EeuTZ6rulb5Q1A" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_MbaOhnA0EeuTZ6rulb5Q1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MbaOh3A0EeuTZ6rulb5Q1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MbaOiHA0EeuTZ6rulb5Q1A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_IADTQHB9Eeu3-LufW5H1QA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_IAA3AHB9Eeu3-LufW5H1QA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IADTQXB9Eeu3-LufW5H1QA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MbaOi3A0EeuTZ6rulb5Q1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MbaOjHA0EeuTZ6rulb5Q1A"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_MbaOlXA0EeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbaOjXA0EeuTZ6rulb5Q1A" x="543" y="189"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qupd4HA3Eeu3-LufW5H1QA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_QuqE8HA3Eeu3-LufW5H1QA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QuqE8XA3Eeu3-LufW5H1QA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qupd4XA3Eeu3-LufW5H1QA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Qupd4nA3Eeu3-LufW5H1QA" fontName="Noto Sans"/>
        <element xmi:type="henshin:AttributeCondition" href="sigpml.henshin#_QuoPwHA3Eeu3-LufW5H1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qupd43A3Eeu3-LufW5H1QA" x="261" y="289"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RsWxwHCDEeu5uLdeqmK_iQ" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_RsWxwnCDEeu5uLdeqmK_iQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RsWxw3CDEeu5uLdeqmK_iQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RsWxxHCDEeu5uLdeqmK_iQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_TsYv0HCDEeu5uLdeqmK_iQ" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_TsVFcHCDEeu5uLdeqmK_iQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TsYv0XCDEeu5uLdeqmK_iQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_RsWxxXCDEeu5uLdeqmK_iQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RsWxxnCDEeu5uLdeqmK_iQ"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_RsFE8HCDEeu5uLdeqmK_iQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RsWxwXCDEeu5uLdeqmK_iQ" x="141" y="189"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_MbaOj3A0EeuTZ6rulb5Q1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbaOjnA0EeuTZ6rulb5Q1A" x="25" y="1518" width="799" height="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UMV-sHA1EeuTZ6rulb5Q1A" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_au664nA1EeuTZ6rulb5Q1A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_au6643A1EeuTZ6rulb5Q1A" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMV-snA1EeuTZ6rulb5Q1A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMV-s3A1EeuTZ6rulb5Q1A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_au8JAHA1EeuTZ6rulb5Q1A" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_au8wEHA1EeuTZ6rulb5Q1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_au8wEXA1EeuTZ6rulb5Q1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_au8wEnA1EeuTZ6rulb5Q1A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_eyrEMHA1EeuTZ6rulb5Q1A" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_eyihUHA1EeuTZ6rulb5Q1A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eyrEMXA1EeuTZ6rulb5Q1A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RNr_wHA2Eeu3-LufW5H1QA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_RNTlQHA2Eeu3-LufW5H1QA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RNr_wXA2Eeu3-LufW5H1QA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TZ2VUHA2Eeu3-LufW5H1QA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_TZcssHA2Eeu3-LufW5H1QA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TZ2VUXA2Eeu3-LufW5H1QA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_au8wE3A1EeuTZ6rulb5Q1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_au8wFHA1EeuTZ6rulb5Q1A"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_au6T0HA1EeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_au8JAXA1EeuTZ6rulb5Q1A" x="44" y="13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hZGT4HA1EeuTZ6rulb5Q1A" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_hZG68HA1EeuTZ6rulb5Q1A" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hZG68XA1EeuTZ6rulb5Q1A" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hZGT4XA1EeuTZ6rulb5Q1A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hZGT4nA1EeuTZ6rulb5Q1A" fontName="Noto Sans"/>
        <element xmi:type="henshin:AttributeCondition" href="sigpml.henshin#_hZFs0HA1EeuTZ6rulb5Q1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hZGT43A1EeuTZ6rulb5Q1A" x="157" y="126"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_UMUJgHA1EeuTZ6rulb5Q1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMV-sXA1EeuTZ6rulb5Q1A" x="30" y="1928" width="632" height="217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dZ6FAHA2Eeu3-LufW5H1QA" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dZ6FAXA2Eeu3-LufW5H1QA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dZ6FAnA2Eeu3-LufW5H1QA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZ6FA3A2Eeu3-LufW5H1QA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZ6FBHA2Eeu3-LufW5H1QA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dZ6FBXA2Eeu3-LufW5H1QA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_dZ6FBnA2Eeu3-LufW5H1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dZ6FB3A2Eeu3-LufW5H1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dZ6FCHA2Eeu3-LufW5H1QA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_dZ6FCXA2Eeu3-LufW5H1QA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_dZ7TJnA2Eeu3-LufW5H1QA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dZ6FCnA2Eeu3-LufW5H1QA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dZ6FC3A2Eeu3-LufW5H1QA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_dZ7TJ3A2Eeu3-LufW5H1QA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dZ6FDHA2Eeu3-LufW5H1QA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dZ6FDXA2Eeu3-LufW5H1QA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_dZ7TKHA2Eeu3-LufW5H1QA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dZ6FDnA2Eeu3-LufW5H1QA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dZ6FD3A2Eeu3-LufW5H1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dZ6FEHA2Eeu3-LufW5H1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_dZ7TJXA2Eeu3-LufW5H1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZ6FEXA2Eeu3-LufW5H1QA" x="44" y="13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dZ6FEnA2Eeu3-LufW5H1QA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_dZ6FE3A2Eeu3-LufW5H1QA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dZ6FFHA2Eeu3-LufW5H1QA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dZ6FFXA2Eeu3-LufW5H1QA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dZ6FFnA2Eeu3-LufW5H1QA" fontName="Noto Sans"/>
        <element xmi:type="henshin:AttributeCondition" href="sigpml.henshin#_dZ7TLnA2Eeu3-LufW5H1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZ6FF3A2Eeu3-LufW5H1QA" x="156" y="130"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_dZ7TIHA2Eeu3-LufW5H1QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZ6FGHA2Eeu3-LufW5H1QA" x="735" y="1928" width="632" height="217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qvkTAHBAEeu3-LufW5H1QA" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qvkTAXBAEeu3-LufW5H1QA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qvkTAnBAEeu3-LufW5H1QA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qvkTA3BAEeu3-LufW5H1QA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qvkTBHBAEeu3-LufW5H1QA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_qvkTBXBAEeu3-LufW5H1QA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_qvkTBnBAEeu3-LufW5H1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qvkTB3BAEeu3-LufW5H1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qvkTCHBAEeu3-LufW5H1QA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qvkTCXBAEeu3-LufW5H1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qvkTCnBAEeu3-LufW5H1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_qvlhJHBAEeu3-LufW5H1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvkTC3BAEeu3-LufW5H1QA" x="56" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qvkTDHBAEeu3-LufW5H1QA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_qvkTDXBAEeu3-LufW5H1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qvkTDnBAEeu3-LufW5H1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qvkTD3BAEeu3-LufW5H1QA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qvkTEHBAEeu3-LufW5H1QA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_qvlhJnBAEeu3-LufW5H1QA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qvkTEXBAEeu3-LufW5H1QA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qvkTEnBAEeu3-LufW5H1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qvkTE3BAEeu3-LufW5H1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_qvlhJXBAEeu3-LufW5H1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvkTFHBAEeu3-LufW5H1QA" x="309" y="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qvkTFXBAEeu3-LufW5H1QA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_qvkTFnBAEeu3-LufW5H1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qvkTF3BAEeu3-LufW5H1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qvkTGHBAEeu3-LufW5H1QA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qvkTG3BAEeu3-LufW5H1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qvkTHHBAEeu3-LufW5H1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_qvlhJ3BAEeu3-LufW5H1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvkTHXBAEeu3-LufW5H1QA" x="492" y="186"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qvkTHnBAEeu3-LufW5H1QA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_qvkTH3BAEeu3-LufW5H1QA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qvkTIHBAEeu3-LufW5H1QA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qvkTIXBAEeu3-LufW5H1QA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qvkTInBAEeu3-LufW5H1QA" fontName="Noto Sans"/>
        <element xmi:type="henshin:AttributeCondition" href="sigpml.henshin#_qvlhO3BAEeu3-LufW5H1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvkTI3BAEeu3-LufW5H1QA" x="124" y="248"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MVZIMHBDEeu3-LufW5H1QA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_MVZIMnBDEeu3-LufW5H1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MVZvQHBDEeu3-LufW5H1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MVZvQXBDEeu3-LufW5H1QA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_FqwDAHYTEeuZXK6SXNsEzg" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_FqrKgHYTEeuZXK6SXNsEzg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FqwDAXYTEeuZXK6SXNsEzg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MVZvQnBDEeu3-LufW5H1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MVZvQ3BDEeu3-LufW5H1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_MVXTAHBDEeu3-LufW5H1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVZIMXBDEeu3-LufW5H1QA" x="165" y="175"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_qvlhIHBAEeu3-LufW5H1QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvkTJHBAEeu3-LufW5H1QA" x="730" y="1177" width="642" height="332"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Il_KsHClEeupBOkVeNcWfA" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Il_KsXClEeupBOkVeNcWfA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Il_KsnClEeupBOkVeNcWfA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Il_Ks3ClEeupBOkVeNcWfA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Il_KtHClEeupBOkVeNcWfA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Il_KtXClEeupBOkVeNcWfA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Il_KtnClEeupBOkVeNcWfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Il_Kt3ClEeupBOkVeNcWfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Il_KuHClEeupBOkVeNcWfA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Il_KuXClEeupBOkVeNcWfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Il_KunClEeupBOkVeNcWfA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_ImA_5HClEeupBOkVeNcWfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il_Ku3ClEeupBOkVeNcWfA" x="56" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Il_KvHClEeupBOkVeNcWfA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Il_KvXClEeupBOkVeNcWfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Il_KvnClEeupBOkVeNcWfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Il_Kv3ClEeupBOkVeNcWfA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Il_KwHClEeupBOkVeNcWfA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_ImA_53ClEeupBOkVeNcWfA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Il_KwXClEeupBOkVeNcWfA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Il_KwnClEeupBOkVeNcWfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Il_Kw3ClEeupBOkVeNcWfA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_ImA_5XClEeupBOkVeNcWfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il_KxHClEeupBOkVeNcWfA" x="283" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Il_KxXClEeupBOkVeNcWfA" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Il_KxnClEeupBOkVeNcWfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Il_Kx3ClEeupBOkVeNcWfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Il_KyHClEeupBOkVeNcWfA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Il_KyXClEeupBOkVeNcWfA" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_ImA_63ClEeupBOkVeNcWfA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Il_KynClEeupBOkVeNcWfA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Il_Ky3ClEeupBOkVeNcWfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Il_KzHClEeupBOkVeNcWfA"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_ImA_6nClEeupBOkVeNcWfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il_KzXClEeupBOkVeNcWfA" x="458" y="196"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Il_KznClEeupBOkVeNcWfA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_Il_Kz3ClEeupBOkVeNcWfA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Il_K0HClEeupBOkVeNcWfA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Il_K0XClEeupBOkVeNcWfA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Il_K0nClEeupBOkVeNcWfA" fontName="Noto Sans"/>
        <element xmi:type="henshin:AttributeCondition" href="sigpml.henshin#_ImA_-nClEeupBOkVeNcWfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il_K03ClEeupBOkVeNcWfA" x="261" y="289"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_ImA_4HClEeupBOkVeNcWfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il_K3XClEeupBOkVeNcWfA" x="832" y="1518" width="718" height="372"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TV850lGXEeuGuqVBoHislg"/>
  <element xmi:type="henshin:Module" href="sigpml.henshin#_TV850FGXEeuGuqVBoHislg"/>
  <edges xmi:type="notation:Connector" xmi:id="_bGL78FGXEeuGuqVBoHislg" type="4001" source="_X-r_gFGXEeuGuqVBoHislg" target="_WVraUFGXEeuGuqVBoHislg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bGMjAFGXEeuGuqVBoHislg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bGMjAVGXEeuGuqVBoHislg" x="-8" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bGMjAlGXEeuGuqVBoHislg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bGMjA1GXEeuGuqVBoHislg" x="-13" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bGL78VGXEeuGuqVBoHislg" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_bGLU4FGXEeuGuqVBoHislg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bGL78lGXEeuGuqVBoHislg" points="[29, 9, -236, 0]$[182, 9, -83, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bGQ0cFGXEeuGuqVBoHislg" id="(0.7536231884057971,0.3409090909090909)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dfNBwFGXEeuGuqVBoHislg" type="4001" source="_X-r_gFGXEeuGuqVBoHislg" target="_cKBXgFGXEeuGuqVBoHislg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dfNo0FGXEeuGuqVBoHislg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dfNo0VGXEeuGuqVBoHislg" x="6" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dfNo0lGXEeuGuqVBoHislg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dfNo01GXEeuGuqVBoHislg" x="-10" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dfNBwVGXEeuGuqVBoHislg" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_dfMasFGXEeuGuqVBoHislg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dfNBwlGXEeuGuqVBoHislg" points="[2, 16, -39, -192]$[21, 186, -20, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfQFEFGXEeuGuqVBoHislg" id="(0.6495726495726496,0.9655172413793104)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VkUckFGcEeuGuqVBoHislg" id="(0.40358744394618834,0.0641025641025641)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_njFhgFGXEeuGuqVBoHislg" type="4001" source="_WVraUFGXEeuGuqVBoHislg" target="_hMDG8FGXEeuGuqVBoHislg">
    <children xmi:type="notation:DecorationNode" xmi:id="_njFhg1GXEeuGuqVBoHislg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njFhhFGXEeuGuqVBoHislg" x="-6" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_njFhhVGXEeuGuqVBoHislg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njFhhlGXEeuGuqVBoHislg" x="-21" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_njFhgVGXEeuGuqVBoHislg" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_njE6cFGXEeuGuqVBoHislg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_njFhglGXEeuGuqVBoHislg" points="[-4, 24, 14, -98]$[-14, 89, 4, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XNgn8FGcEeuGuqVBoHislg" id="(0.7844311377245509,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjv6QFGuEeujZIn9ZMp1og" id="(0.6235294117647059,0.014925373134328358)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n4yrwFGXEeuGuqVBoHislg" type="4001" source="_cKBXgFGXEeuGuqVBoHislg" target="_hMDG8FGXEeuGuqVBoHislg">
    <children xmi:type="notation:DecorationNode" xmi:id="_n4yrw1GXEeuGuqVBoHislg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n4yrxFGXEeuGuqVBoHislg" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n4zS0FGXEeuGuqVBoHislg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n4zS0VGXEeuGuqVBoHislg" x="-4" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n4yrwVGXEeuGuqVBoHislg" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_n4yEsFGXEeuGuqVBoHislg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n4yrwlGXEeuGuqVBoHislg" points="[11, -2, -364, 52]$[381, -32, 6, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n41vEFGXEeuGuqVBoHislg" id="(0.8333333333333334,0.6363636363636364)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ydXAQFGjEeujZIn9ZMp1og" type="4001" source="_uHoWIFGjEeujZIn9ZMp1og" target="_uqi18FGjEeujZIn9ZMp1og">
    <children xmi:type="notation:DecorationNode" xmi:id="_ydXnUFGjEeujZIn9ZMp1og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydXnUVGjEeujZIn9ZMp1og" x="1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ydYOYFGjEeujZIn9ZMp1og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydYOYVGjEeujZIn9ZMp1og" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ydXAQVGjEeujZIn9ZMp1og" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_ydSu0FGjEeujZIn9ZMp1og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydXAQlGjEeujZIn9ZMp1og" points="[11, 2, -160, -6]$[166, -14, -5, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ydgKMFGjEeujZIn9ZMp1og" id="(0.8405797101449275,0.3181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yvggMFGjEeujZIn9ZMp1og" type="4001" source="_uHoWIFGjEeujZIn9ZMp1og" target="_vI3JoFGjEeujZIn9ZMp1og">
    <children xmi:type="notation:DecorationNode" xmi:id="_yvggM1GjEeujZIn9ZMp1og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvggNFGjEeujZIn9ZMp1og" x="-7" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yvggNVGjEeujZIn9ZMp1og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvggNlGjEeujZIn9ZMp1og" x="-20" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yvggMVGjEeujZIn9ZMp1og" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_yvf5IFGjEeujZIn9ZMp1og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yvggMlGjEeujZIn9ZMp1og" points="[0, 17, -12, -80]$[-21, 89, -33, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvkKkFGjEeujZIn9ZMp1og" id="(0.4782608695652174,0.8409090909090909)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y-pvcFGjEeujZIn9ZMp1og" type="4001" source="_vI3JoFGjEeujZIn9ZMp1og" target="_viDFsFGjEeujZIn9ZMp1og">
    <children xmi:type="notation:DecorationNode" xmi:id="_y-qWgFGjEeujZIn9ZMp1og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-qWgVGjEeujZIn9ZMp1og" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y-qWglGjEeujZIn9ZMp1og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-qWg1GjEeujZIn9ZMp1og" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y-pvcVGjEeujZIn9ZMp1og" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_y-nTMFGjEeujZIn9ZMp1og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-pvclGjEeujZIn9ZMp1og" points="[33, -2, -111, 3]$[136, 17, -8, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztE7sFGjEeujZIn9ZMp1og" type="4001" source="_uqi18FGjEeujZIn9ZMp1og" target="_viDFsFGjEeujZIn9ZMp1og">
    <children xmi:type="notation:DecorationNode" xmi:id="_ztE7s1GjEeujZIn9ZMp1og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztE7tFGjEeujZIn9ZMp1og" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ztE7tVGjEeujZIn9ZMp1og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztE7tlGjEeujZIn9ZMp1og" y="-44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ztE7sVGjEeujZIn9ZMp1og" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_ztDtkFGjEeujZIn9ZMp1og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztE7slGjEeujZIn9ZMp1og" points="[-10, 22, 25, -63]$[-24, 79, 11, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ztH_AFGjEeujZIn9ZMp1og" id="(0.5176470588235295,0.1791044776119403)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_om4GAHAxEeuTZ6rulb5Q1A" type="4001" source="_S9Gl0FJkEeuoMZbmYKH0UA" target="_iYRTUFJkEeuoMZbmYKH0UA">
    <children xmi:type="notation:DecorationNode" xmi:id="_om4GA3AxEeuTZ6rulb5Q1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om4GBHAxEeuTZ6rulb5Q1A" x="-9" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_om4GBXAxEeuTZ6rulb5Q1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om4GBnAxEeuTZ6rulb5Q1A" x="35" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_om4GAXAxEeuTZ6rulb5Q1A" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_qwjM4FJkEeuoMZbmYKH0UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_om4GAnAxEeuTZ6rulb5Q1A" points="[21, 27, -78, -99]$[74, 95, -25, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_om4tEHAxEeuTZ6rulb5Q1A" type="4001" source="_S9Gl0FJkEeuoMZbmYKH0UA" target="_VAnVsFJkEeuoMZbmYKH0UA">
    <children xmi:type="notation:DecorationNode" xmi:id="_om4tE3AxEeuTZ6rulb5Q1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om4tFHAxEeuTZ6rulb5Q1A" x="1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_om4tFXAxEeuTZ6rulb5Q1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om4tFnAxEeuTZ6rulb5Q1A" x="6" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_om4tEXAxEeuTZ6rulb5Q1A" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_VbCn4FJkEeuoMZbmYKH0UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_om4tEnAxEeuTZ6rulb5Q1A" points="[43, 4, -250, 0]$[184, 0, -109, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_om5UIHAxEeuTZ6rulb5Q1A" type="4001" source="_iYRTUFJkEeuoMZbmYKH0UA" target="_IH8p0FzbEeuqirOKSS8kDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_om5UI3AxEeuTZ6rulb5Q1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om5UJHAxEeuTZ6rulb5Q1A" x="4" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_om5UJXAxEeuTZ6rulb5Q1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om5UJnAxEeuTZ6rulb5Q1A" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_om5UIXAxEeuTZ6rulb5Q1A" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_JglQsFzbEeuqirOKSS8kDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_om5UInAxEeuTZ6rulb5Q1A" points="[112, 4, -189, 0]$[145, 4, -156, 0]$[216, 4, -85, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_om57MHAxEeuTZ6rulb5Q1A" type="4001" source="_VAnVsFJkEeuoMZbmYKH0UA" target="_IH8p0FzbEeuqirOKSS8kDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_om57M3AxEeuTZ6rulb5Q1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om57NHAxEeuTZ6rulb5Q1A" x="-21" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_om57NXAxEeuTZ6rulb5Q1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om57NnAxEeuTZ6rulb5Q1A" x="5" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_om57MXAxEeuTZ6rulb5Q1A" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_KVQ18FzbEeuqirOKSS8kDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_om57MnAxEeuTZ6rulb5Q1A" points="[30, 32, -87, -91]$[91, 96, -26, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_om6iQHAxEeuTZ6rulb5Q1A" type="4001" source="_omo1dXAxEeuTZ6rulb5Q1A" target="_omo1hXAxEeuTZ6rulb5Q1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_om6iQ3AxEeuTZ6rulb5Q1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om6iRHAxEeuTZ6rulb5Q1A" x="-24" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_om6iRXAxEeuTZ6rulb5Q1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om6iRnAxEeuTZ6rulb5Q1A" x="25" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_om6iQXAxEeuTZ6rulb5Q1A" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_omqDmHAxEeuTZ6rulb5Q1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_om6iQnAxEeuTZ6rulb5Q1A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_om7JUHAxEeuTZ6rulb5Q1A" type="4001" source="_omo1dXAxEeuTZ6rulb5Q1A" target="_omo1fHAxEeuTZ6rulb5Q1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_om7JU3AxEeuTZ6rulb5Q1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om7JVHAxEeuTZ6rulb5Q1A" x="-1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_om7JVXAxEeuTZ6rulb5Q1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om7JVnAxEeuTZ6rulb5Q1A" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_om7JUXAxEeuTZ6rulb5Q1A" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_omqDmXAxEeuTZ6rulb5Q1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_om7JUnAxEeuTZ6rulb5Q1A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPUycHAyEeuTZ6rulb5Q1A" type="4001" source="_omo1fHAxEeuTZ6rulb5Q1A" target="_omo1jnAxEeuTZ6rulb5Q1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPUyc3AyEeuTZ6rulb5Q1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPUydHAyEeuTZ6rulb5Q1A" x="-16" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPUydXAyEeuTZ6rulb5Q1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPVZgHAyEeuTZ6rulb5Q1A" x="2" y="-49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPUycXAyEeuTZ6rulb5Q1A" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_PPRIEHAyEeuTZ6rulb5Q1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPUycnAyEeuTZ6rulb5Q1A" points="[5, 9, -62, -91]$[59, 73, -8, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPa5EHAyEeuTZ6rulb5Q1A" id="(0.735632183908046,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PsLtkHAyEeuTZ6rulb5Q1A" type="4001" source="_omo1hXAxEeuTZ6rulb5Q1A" target="_omo1jnAxEeuTZ6rulb5Q1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PsLtk3AyEeuTZ6rulb5Q1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsLtlHAyEeuTZ6rulb5Q1A" x="6" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PsLtlXAyEeuTZ6rulb5Q1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsMUoHAyEeuTZ6rulb5Q1A" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsLtkXAyEeuTZ6rulb5Q1A" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_PsLGgHAyEeuTZ6rulb5Q1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsLtknAyEeuTZ6rulb5Q1A" points="[23, -2, -167, 1]$[148, -2, -42, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PsOw4HAyEeuTZ6rulb5Q1A" id="(0.9210526315789473,0.5490196078431373)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qvyVcHBAEeu3-LufW5H1QA" type="4001" source="_Li2rQHAzEeuTZ6rulb5Q1A" target="_MTmLsHAzEeuTZ6rulb5Q1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_qvy8gHBAEeu3-LufW5H1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qvy8gXBAEeu3-LufW5H1QA" x="4" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qvy8gnBAEeu3-LufW5H1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qvy8g3BAEeu3-LufW5H1QA" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qvyVcXBAEeu3-LufW5H1QA" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_WDxsUHAzEeuTZ6rulb5Q1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qvyVcnBAEeu3-LufW5H1QA" points="[35, 8, -283, 0]$[219, 0, -99, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qvy8hHBAEeu3-LufW5H1QA" type="4001" source="_MTmLsHAzEeuTZ6rulb5Q1A" target="_RQlDEHAzEeuTZ6rulb5Q1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_qvy8h3BAEeu3-LufW5H1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qvy8iHBAEeu3-LufW5H1QA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qvy8iXBAEeu3-LufW5H1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qvy8inBAEeu3-LufW5H1QA" x="3" y="-50"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qvy8hXBAEeu3-LufW5H1QA" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_WgHqEHAzEeuTZ6rulb5Q1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qvy8hnBAEeu3-LufW5H1QA" points="[8, 26, 0, -100]$[0, 101, -8, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qvzjkHBAEeu3-LufW5H1QA" type="4001" source="_qvkTBXBAEeu3-LufW5H1QA" target="_qvkTDHBAEeu3-LufW5H1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qv0KoHBAEeu3-LufW5H1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qv0KoXBAEeu3-LufW5H1QA" x="3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qv0KonBAEeu3-LufW5H1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qv0Ko3BAEeu3-LufW5H1QA" x="5" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qvzjkXBAEeu3-LufW5H1QA" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_qvlhKXBAEeu3-LufW5H1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qvzjknBAEeu3-LufW5H1QA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qv0KpHBAEeu3-LufW5H1QA" type="4001" source="_qvkTDHBAEeu3-LufW5H1QA" target="_qvkTFXBAEeu3-LufW5H1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qv0Kp3BAEeu3-LufW5H1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qv0KqHBAEeu3-LufW5H1QA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qv0KqXBAEeu3-LufW5H1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qv0KqnBAEeu3-LufW5H1QA" y="-45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qv0KpXBAEeu3-LufW5H1QA" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_qvlhKnBAEeu3-LufW5H1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qv0KpnBAEeu3-LufW5H1QA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yfQrgHChEeupBOkVeNcWfA" id="(0.9661016949152542,0.9841269841269841)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NZS1MXBDEeu3-LufW5H1QA" type="4001" source="_qvkTDHBAEeu3-LufW5H1QA" target="_MVZIMHBDEeu3-LufW5H1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NZTcQHBDEeu3-LufW5H1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZTcQXBDEeu3-LufW5H1QA" x="-11" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NZTcQnBDEeu3-LufW5H1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZTcQ3BDEeu3-LufW5H1QA" x="16" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NZS1MnBDEeu3-LufW5H1QA" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_NZSOIHBDEeu3-LufW5H1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZS1M3BDEeu3-LufW5H1QA" points="[-10, 26, 43, -105]$[-58, 124, -5, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xn93IHChEeupBOkVeNcWfA" id="(0.09322033898305085,0.9841269841269841)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NZUqYHBDEeu3-LufW5H1QA" id="(0.36764705882352944,0.1590909090909091)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ImQQcHClEeupBOkVeNcWfA" type="4001" source="_MbaOdXA0EeuTZ6rulb5Q1A" target="_MbaOfHA0EeuTZ6rulb5Q1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ImQ3gHClEeupBOkVeNcWfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImQ3gXClEeupBOkVeNcWfA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ImQ3gnClEeupBOkVeNcWfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImQ3g3ClEeupBOkVeNcWfA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ImQQcXClEeupBOkVeNcWfA" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_MbaOlnA0EeuTZ6rulb5Q1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ImQQcnClEeupBOkVeNcWfA" points="[43, 1, -274, -10]$[184, 6, -133, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ImQ3hHClEeupBOkVeNcWfA" type="4001" source="_MbaOfHA0EeuTZ6rulb5Q1A" target="_RsWxwHCDEeu5uLdeqmK_iQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ImRekHClEeupBOkVeNcWfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImRekXClEeupBOkVeNcWfA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ImReknClEeupBOkVeNcWfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImRek3ClEeupBOkVeNcWfA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ImQ3hXClEeupBOkVeNcWfA" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_Xyx9cHCDEeu5uLdeqmK_iQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ImQ3hnClEeupBOkVeNcWfA" points="[-27, 32, 98, -112]$[-98, 113, 27, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ImRelHClEeupBOkVeNcWfA" type="4001" source="_MbaOfHA0EeuTZ6rulb5Q1A" target="_MbaOhXA0EeuTZ6rulb5Q1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ImRel3ClEeupBOkVeNcWfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImRemHClEeupBOkVeNcWfA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ImRemXClEeupBOkVeNcWfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImRemnClEeupBOkVeNcWfA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ImRelXClEeupBOkVeNcWfA" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_MbaOl3A0EeuTZ6rulb5Q1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ImRelnClEeupBOkVeNcWfA" points="[49, 32, -175, -112]$[175, 113, -49, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ImSFoHClEeupBOkVeNcWfA" type="4001" source="_Il_KtXClEeupBOkVeNcWfA" target="_Il_KvHClEeupBOkVeNcWfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ImSssHClEeupBOkVeNcWfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImSssXClEeupBOkVeNcWfA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ImSssnClEeupBOkVeNcWfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImSss3ClEeupBOkVeNcWfA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ImSFoXClEeupBOkVeNcWfA" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_ImA_7HClEeupBOkVeNcWfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ImSFonClEeupBOkVeNcWfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ImTTx3ClEeupBOkVeNcWfA" type="4001" source="_Il_KvHClEeupBOkVeNcWfA" target="_Il_KxXClEeupBOkVeNcWfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ImTTynClEeupBOkVeNcWfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImT60HClEeupBOkVeNcWfA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ImT60XClEeupBOkVeNcWfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImT60nClEeupBOkVeNcWfA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ImTTyHClEeupBOkVeNcWfA" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_ImA_7nClEeupBOkVeNcWfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ImTTyXClEeupBOkVeNcWfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6NiOQHYREeuZXK6SXNsEzg" type="4001" source="_MTmLsHAzEeuTZ6rulb5Q1A" target="_zy00oHYREeuZXK6SXNsEzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6NiOQ3YREeuZXK6SXNsEzg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6NiORHYREeuZXK6SXNsEzg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6NiORXYREeuZXK6SXNsEzg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6NiORnYREeuZXK6SXNsEzg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6NiOQXYREeuZXK6SXNsEzg" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_6NhAIHYREeuZXK6SXNsEzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6NiOQnYREeuZXK6SXNsEzg" points="[-27, 13, 146, -74]$[-160, 78, 13, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NkqgHYREeuZXK6SXNsEzg" id="(0.135678391959799,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NkqgXYREeuZXK6SXNsEzg" id="(0.7794117647058824,0.20454545454545456)"/>
  </edges>
</notation:Diagram>
