Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Language Workbench UI
Bundle-SymbolicName: org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui.Activator
Bundle-Vendor: Inria
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.importer.ecore;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.8.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.utils;bundle-version="0.1.0",
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 fr.inria.diverse.k3.ui;bundle-version="1.0.0",
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.equinox.registry,
 org.eclipse.gemoc.executionframework.ui,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.eclipse.gemoc.commons.eclipse.pde,
 org.eclipse.gemoc.commons.eclipse.jdt,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.1.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="0.1.0",
 org.eclipse.emf.ecoretools.design,
 org.eclipse.emf.ecore.editor,
 org.eclipse.sirius.editor,
 org.eclipse.ui.navigator,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api,
 org.eclipse.gemoc.xdsmlframework.ide.ui;bundle-version="0.1.0",
 org.eclipse.gemoc.xdsmlframework.ui.utils,
 org.eclipse.xtext.ui,
 org.eclipse.xtext,
 org.eclipse.gemoc.moccml.mapping.ecltoqvto;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.engine,
 fr.inria.diverse.melange.ui,
 fr.inria.diverse.melange.ui.templates,
 org.eclipse.gemoc.dsl;bundle-version="3.0.0",
 org.eclipse.jdt,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.launching,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine;bundle-version="2.3.0",
 org.eclipse.gemoc.xdsmlframework.commons.ui.k3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.gemoc.xdsmlframework.commons.ui.k3.dialogs
Bundle-ClassPath: .
Export-Package: org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui.builder,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui.commands,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui.dialogs,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui.dse,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui.wizards,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui.wizards.pages
Automatic-Module-Name: org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui
