Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC CCSLJava Engine
Bundle-SymbolicName: org.eclipse.gemoc.execution.concurrent.ccsljavaengine;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.execution.concurrent.ccsljavaengine.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="3.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="3.0.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 fr.inria.aoste.trace,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.mse.model;bundle-version="0.1.0",
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.debug.core,
 org.eclipse.gemoc.commons.eclipse;bundle-version="3.6.0",
 org.eclipse.gemoc.trace.commons;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.aoste.timesquare.instantrelation,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="2.3.0",
 fr.inria.aoste.timesquare.ccslkernel.runtime;bundle-version="1.0.0",
 fr.inria.aoste.utils.grph;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.rtd.modelstate;bundle-version="0.1.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="2.3.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.gemoc.execution.moccml.testscenariolang.model;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.utils;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.execution.concurrent.ccsljavaengine,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.commons,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.deciders,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.dsa.executors,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.dsa.executors.explorer,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.dse,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.engine,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.eventscheduling.trace
Bundle-Vendor: Eclipse GEMOC Project
Automatic-Module-Name: org.eclipse.gemoc.execution.concurrent.ccsljavaengine
