Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.gemoc.example.moccmlsigpml.k3dsa
Bundle-SymbolicName: org.eclipse.gemoc.example.moccmlsigpml.k3dsa;singleton:=true
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.gemoc.example.moccmlsigpml.model;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3,
 org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.eclipse.gemoc.trace.commons.model;bundle-version="0.1.0",
 fr.inria.aoste.utils.grph;bundle-version="1.0.0",
 org.eclipse.gemoc.groovy;bundle-version="2.4.9",
 org.eclipse.gemoc.ultimateplotter;bundle-version="2.3.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: .,
 org.eclipse.gemoc.example.moccmlsigpml.k3dsa
Bundle-Version: 1.0.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
