Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCSLJavaxdsml Utils
Bundle-SymbolicName: org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.utils;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.m2m.qvt.oml,
 fr.inria.aoste.timesquare.ccslkernel.model,
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.3.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="0.1.0",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.utils,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.utils.ccsl
Bundle-ClassPath: .
Bundle-Vendor: Eclipse GEMOC Project
