Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.execution.concurrent.ccsljavaengine.stimuli_scenario.model;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gemoc.execution.concurrent.ccsljavaengine.stimuliscenario,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.stimuliscenario.impl,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.stimuliscenario.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.moccml.mapping.feedback.model;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
