<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 INRIA and others. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html Contributors: INRIA - initial 
	API and implementation * I3S Laboratory - API update and bug fix -->

<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>..</relativePath>
		<groupId>org.eclipse.gemoc.gemoc-studio-execution-moccml.bundle</groupId>
		<artifactId>org.eclipse.gemoc.execution.concurrent.ccsljava.root</artifactId>
		<version>3.6.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.gemoc.execution.concurrent.ccsljava.testscenariolang.plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<!-- plugins -->
		<module>org.eclipse.gemoc.execution.moccml.testscenariolang.model</module>
        <module>org.eclipse.gemoc.execution.moccml.testscenariolang.xtext</module>
        <module>org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.ui</module>
        
	</modules>
</project>