Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.xtext.ui
Bundle-Vendor: Université Cote d'Azur I3S/INRIA KAIROS
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.moccml.testscenariolang.model;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.ui,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.ui.contentassist,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.ui.contentassist.antlr,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.ui.internal,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.ui.quickfix,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.ui.TestScenarioLangActivatorEx
