<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_TV850VGXEeuGuqVBoHislg" type="Henshin" name="sigpml.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_T2cXwFGXEeuGuqVBoHislg" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WVqzQ1GXEeuGuqVBoHislg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WVqzRFGXEeuGuqVBoHislg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_T2c-0FGXEeuGuqVBoHislg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_T2c-0VGXEeuGuqVBoHislg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WVraUFGXEeuGuqVBoHislg" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_WVsBYFGXEeuGuqVBoHislg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WVsBYVGXEeuGuqVBoHislg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WVsBYlGXEeuGuqVBoHislg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RcvDgFGZEeuGuqVBoHislg" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_Rcpj8FGZEeuGuqVBoHislg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RcvDgVGZEeuGuqVBoHislg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WVsBY1GXEeuGuqVBoHislg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WVsBZFGXEeuGuqVBoHislg"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_WVqzQFGXEeuGuqVBoHislg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVraUVGXEeuGuqVBoHislg" x="317" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_X-r_gFGXEeuGuqVBoHislg" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_X-smkFGXEeuGuqVBoHislg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X-smkVGXEeuGuqVBoHislg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X-smklGXEeuGuqVBoHislg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_X-smk1GXEeuGuqVBoHislg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_X-smlFGXEeuGuqVBoHislg"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_X-pjQFGXEeuGuqVBoHislg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-r_gVGXEeuGuqVBoHislg" x="47" y="38" width="117" height="58"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cKBXgFGXEeuGuqVBoHislg" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_cKB-kFGXEeuGuqVBoHislg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cKB-kVGXEeuGuqVBoHislg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cKB-klGXEeuGuqVBoHislg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_-vQJUFGbEeuGuqVBoHislg" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_-vNtEFGbEeuGuqVBoHislg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-vQJUVGbEeuGuqVBoHislg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_I0G6oFG2EeuYDomeIUtyNw" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_I0AM8FG2EeuYDomeIUtyNw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I0G6oVG2EeuYDomeIUtyNw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_cKB-k1GXEeuGuqVBoHislg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cKB-lFGXEeuGuqVBoHislg"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_cKAwcFGXEeuGuqVBoHislg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKBXgVGXEeuGuqVBoHislg" x="30" y="152" width="223" height="78"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hMDG8FGXEeuGuqVBoHislg" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_hMDuAFGXEeuGuqVBoHislg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hMDuAVGXEeuGuqVBoHislg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hMDuAlGXEeuGuqVBoHislg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_3P-UUFGbEeuGuqVBoHislg" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_3P6C4FGbEeuGuqVBoHislg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3P-UUVGbEeuGuqVBoHislg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8qxJEFGbEeuGuqVBoHislg" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_8qtesFGbEeuGuqVBoHislg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8qxJEVGbEeuGuqVBoHislg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hMDuA1GXEeuGuqVBoHislg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hMDuBFGXEeuGuqVBoHislg"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_hMCf4FGXEeuGuqVBoHislg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMDG8VGXEeuGuqVBoHislg" x="345" y="157"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_T2aikFGXEeuGuqVBoHislg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2cXwVGXEeuGuqVBoHislg" x="30" y="364" width="676" height="295"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nu9j4FGjEeujZIn9ZMp1og" type="2001" fontName="Noto Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uHnIAFGjEeujZIn9ZMp1og" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uHnIAVGjEeujZIn9ZMp1og" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu-K8FGjEeujZIn9ZMp1og" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu-K8VGjEeujZIn9ZMp1og" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uHoWIFGjEeujZIn9ZMp1og" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uHo9MFGjEeujZIn9ZMp1og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uHo9MVGjEeujZIn9ZMp1og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uHo9MlGjEeujZIn9ZMp1og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uHo9M1GjEeujZIn9ZMp1og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uHo9NFGjEeujZIn9ZMp1og"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_uHl54FGjEeujZIn9ZMp1og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHoWIVGjEeujZIn9ZMp1og" x="71" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uqi18FGjEeujZIn9ZMp1og" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uqjdAFGjEeujZIn9ZMp1og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uqjdAVGjEeujZIn9ZMp1og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uqjdAlGjEeujZIn9ZMp1og" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UFM5kFGkEeujZIn9ZMp1og" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_UFHaAFGkEeujZIn9ZMp1og"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UFM5kVGkEeujZIn9ZMp1og"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uqjdA1GjEeujZIn9ZMp1og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uqjdBFGjEeujZIn9ZMp1og"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_uqiO4FGjEeujZIn9ZMp1og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqi18VGjEeujZIn9ZMp1og" x="339" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vI3JoFGjEeujZIn9ZMp1og" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_vI3wsFGjEeujZIn9ZMp1og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vI3wsVGjEeujZIn9ZMp1og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vI3wslGjEeujZIn9ZMp1og" type="7002">
          <children xmi:type="notation:Node" xmi:id="_-WSWEFGjEeujZIn9ZMp1og" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_-WMPcFGjEeujZIn9ZMp1og"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-WSWEVGjEeujZIn9ZMp1og"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_G1ZyQFG2EeuYDomeIUtyNw" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_G1TroFG2EeuYDomeIUtyNw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G1ZyQVG2EeuYDomeIUtyNw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vI3ws1GjEeujZIn9ZMp1og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vI3wtFGjEeujZIn9ZMp1og"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_vI17gFGjEeujZIn9ZMp1og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vI3JoVGjEeujZIn9ZMp1og" x="7" y="144"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_viDFsFGjEeujZIn9ZMp1og" type="3001" fontName="Noto Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_viDFslGjEeujZIn9ZMp1og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_viDFs1GjEeujZIn9ZMp1og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_viDFtFGjEeujZIn9ZMp1og" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ffnucFGkEeujZIn9ZMp1og" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_ffhAwFGkEeujZIn9ZMp1og"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ffnucVGkEeujZIn9ZMp1og"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gxGkcFGkEeujZIn9ZMp1og" type="3002">
            <element xmi:type="henshin:Attribute" href="sigpml.henshin#_gxCTAFGkEeujZIn9ZMp1og"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gxGkcVGkEeujZIn9ZMp1og"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_viDFtVGjEeujZIn9ZMp1og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_viDFtlGjEeujZIn9ZMp1og"/>
        </children>
        <element xmi:type="henshin:Node" href="sigpml.henshin#_viCeoFGjEeujZIn9ZMp1og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_viDFsVGjEeujZIn9ZMp1og" x="339" y="144"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sigpml.henshin#_nuvhcFGjEeujZIn9ZMp1og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nu9j4VGjEeujZIn9ZMp1og" x="30" y="51" width="624" height="303"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TV850lGXEeuGuqVBoHislg"/>
  <element xmi:type="henshin:Module" href="sigpml.henshin#_TV850FGXEeuGuqVBoHislg"/>
  <edges xmi:type="notation:Connector" xmi:id="_bGL78FGXEeuGuqVBoHislg" type="4001" source="_X-r_gFGXEeuGuqVBoHislg" target="_WVraUFGXEeuGuqVBoHislg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bGMjAFGXEeuGuqVBoHislg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bGMjAVGXEeuGuqVBoHislg" x="-8" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bGMjAlGXEeuGuqVBoHislg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bGMjA1GXEeuGuqVBoHislg" x="-13" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bGL78VGXEeuGuqVBoHislg" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_bGLU4FGXEeuGuqVBoHislg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bGL78lGXEeuGuqVBoHislg" points="[29, 9, -236, 0]$[182, 9, -83, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bGQ0cFGXEeuGuqVBoHislg" id="(0.7536231884057971,0.3409090909090909)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dfNBwFGXEeuGuqVBoHislg" type="4001" source="_X-r_gFGXEeuGuqVBoHislg" target="_cKBXgFGXEeuGuqVBoHislg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dfNo0FGXEeuGuqVBoHislg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dfNo0VGXEeuGuqVBoHislg" x="6" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dfNo0lGXEeuGuqVBoHislg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dfNo01GXEeuGuqVBoHislg" x="-10" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dfNBwVGXEeuGuqVBoHislg" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_dfMasFGXEeuGuqVBoHislg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dfNBwlGXEeuGuqVBoHislg" points="[2, 16, -39, -192]$[21, 186, -20, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfQFEFGXEeuGuqVBoHislg" id="(0.6495726495726496,0.9655172413793104)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VkUckFGcEeuGuqVBoHislg" id="(0.40358744394618834,0.0641025641025641)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_njFhgFGXEeuGuqVBoHislg" type="4001" source="_WVraUFGXEeuGuqVBoHislg" target="_hMDG8FGXEeuGuqVBoHislg">
    <children xmi:type="notation:DecorationNode" xmi:id="_njFhg1GXEeuGuqVBoHislg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njFhhFGXEeuGuqVBoHislg" x="7" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_njFhhVGXEeuGuqVBoHislg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njFhhlGXEeuGuqVBoHislg" x="-9" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_njFhgVGXEeuGuqVBoHislg" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_njE6cFGXEeuGuqVBoHislg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_njFhglGXEeuGuqVBoHislg" points="[-4, 24, 14, -98]$[-14, 89, 4, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XNgn8FGcEeuGuqVBoHislg" id="(0.7844311377245509,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjv6QFGuEeujZIn9ZMp1og" id="(0.6235294117647059,0.014925373134328358)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n4yrwFGXEeuGuqVBoHislg" type="4001" source="_cKBXgFGXEeuGuqVBoHislg" target="_hMDG8FGXEeuGuqVBoHislg">
    <children xmi:type="notation:DecorationNode" xmi:id="_n4yrw1GXEeuGuqVBoHislg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n4yrxFGXEeuGuqVBoHislg" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n4zS0FGXEeuGuqVBoHislg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n4zS0VGXEeuGuqVBoHislg" x="-4" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n4yrwVGXEeuGuqVBoHislg" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_n4yEsFGXEeuGuqVBoHislg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n4yrwlGXEeuGuqVBoHislg" points="[11, -2, -364, 52]$[381, -32, 6, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n41vEFGXEeuGuqVBoHislg" id="(0.8333333333333334,0.6363636363636364)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ydXAQFGjEeujZIn9ZMp1og" type="4001" source="_uHoWIFGjEeujZIn9ZMp1og" target="_uqi18FGjEeujZIn9ZMp1og">
    <children xmi:type="notation:DecorationNode" xmi:id="_ydXnUFGjEeujZIn9ZMp1og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydXnUVGjEeujZIn9ZMp1og" x="1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ydYOYFGjEeujZIn9ZMp1og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydYOYVGjEeujZIn9ZMp1og" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ydXAQVGjEeujZIn9ZMp1og" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_ydSu0FGjEeujZIn9ZMp1og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydXAQlGjEeujZIn9ZMp1og" points="[11, 2, -160, -6]$[166, -14, -5, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ydgKMFGjEeujZIn9ZMp1og" id="(0.8405797101449275,0.3181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yvggMFGjEeujZIn9ZMp1og" type="4001" source="_uHoWIFGjEeujZIn9ZMp1og" target="_vI3JoFGjEeujZIn9ZMp1og">
    <children xmi:type="notation:DecorationNode" xmi:id="_yvggM1GjEeujZIn9ZMp1og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvggNFGjEeujZIn9ZMp1og" x="-7" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yvggNVGjEeujZIn9ZMp1og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvggNlGjEeujZIn9ZMp1og" x="-20" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yvggMVGjEeujZIn9ZMp1og" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_yvf5IFGjEeujZIn9ZMp1og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yvggMlGjEeujZIn9ZMp1og" points="[0, 17, -12, -80]$[-21, 89, -33, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvkKkFGjEeujZIn9ZMp1og" id="(0.4782608695652174,0.8409090909090909)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y-pvcFGjEeujZIn9ZMp1og" type="4001" source="_vI3JoFGjEeujZIn9ZMp1og" target="_viDFsFGjEeujZIn9ZMp1og">
    <children xmi:type="notation:DecorationNode" xmi:id="_y-qWgFGjEeujZIn9ZMp1og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-qWgVGjEeujZIn9ZMp1og" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y-qWglGjEeujZIn9ZMp1og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-qWg1GjEeujZIn9ZMp1og" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y-pvcVGjEeujZIn9ZMp1og" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_y-nTMFGjEeujZIn9ZMp1og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-pvclGjEeujZIn9ZMp1og" points="[33, -2, -111, 3]$[136, 17, -8, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztE7sFGjEeujZIn9ZMp1og" type="4001" source="_uqi18FGjEeujZIn9ZMp1og" target="_viDFsFGjEeujZIn9ZMp1og">
    <children xmi:type="notation:DecorationNode" xmi:id="_ztE7s1GjEeujZIn9ZMp1og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztE7tFGjEeujZIn9ZMp1og" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ztE7tVGjEeujZIn9ZMp1og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztE7tlGjEeujZIn9ZMp1og" y="-44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ztE7sVGjEeujZIn9ZMp1og" fontName="Noto Sans"/>
    <element xmi:type="henshin:Edge" href="sigpml.henshin#_ztDtkFGjEeujZIn9ZMp1og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztE7slGjEeujZIn9ZMp1og" points="[-10, 22, 25, -63]$[-24, 79, 11, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ztH_AFGjEeujZIn9ZMp1og" id="(0.5176470588235295,0.1791044776119403)"/>
  </edges>
</notation:Diagram>
