Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.gemoc.example.moccml.tfsm.k3dsa
Bundle-SymbolicName: org.eclipse.gemoc.example.moccml.tfsm.k3dsa;singleton:=true
Export-Package: org.eclipse.gemoc.example.moccml.tfsm.k3dsa,
 org.eclipse.gemoc.example.moccml.tfsm.k3dsa.aspect
Bundle-Name: org.eclipse.gemoc.example.moccml.tfsm.k3dsa
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .,lib/groovy-all-2.4.7.jar
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.gemoc.example.moccml.tfsm.model;bundle-version="0.1.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.emf.ecore.xmi,
 org.aspectj.runtime,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="2.3.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="2.3.0",
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.ui;bundle-version="3.201.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.gemoc.example.moccml.tfsm.k3dsa.Activator
Bundle-Vendor: Eclipse GEMOC Project
