Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.example.moccmlsigpml.design
Bundle-SymbolicName: org.eclipse.gemoc.example.moccmlsigpml.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gemoc.example.moccmlsigpml.concrete.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.gemoc.dsl.debug;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.edit;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="0.1.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.example.moccmlsigpml.k3dsa,
 org.eclipse.gemoc.executionframework.engine;bundle-version="3.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.gemoc.example.moccmlsigpml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.eclipse.gemoc.example.moccmlsigpml.design,
 org.eclipse.gemoc.example.moccmlsigpml.design.services
Automatic-Module-Name: org.eclipse.gemoc.example.moccmlsigpml.design
