Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.example.moccml.tfsm.model.edit;singleton:=true
Automatic-Module-Name: org.eclipse.gemoc.example.moccml.tfsm.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gemoc.example.moccml.tfsm.tfsm.provider.TfsmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.example.moccml.tfsm.tfsm.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.example.moccml.tfsm.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
