Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC MoCCML Engine example deployer
Bundle-SymbolicName: org.eclipse.gemoc.execution.moccml.example.deployer;singleton:=true
Bundle-Version: 3.5.0.qualifier
Automatic-Module-Name: org.eclipse.gemoc.ale.language.sample.deployer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gemoc.sequential.language.wb.sample.deployer,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.common.ui
Bundle-Vendor: Eclipse GEMOC Project
