Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timesquare VCD Generation addon for GEMOC
Bundle-SymbolicName: org.eclipse.gemoc.addon.vcdgenerator;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.addon.vcdgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.inria.aoste.timesquare.utils.pluginhelpers;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.trace.util,
 fr.inria.aoste.timesquare.backend.manager;bundle-version="1.2.0",
 fr.inria.aoste.timesquare.duration.model;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.vcd;bundle-version="1.4.0",
 fr.inria.aoste.timesquare.vcd.antlr;bundle-version="1.4.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.reflectivetrace.model,
 fr.inria.aoste.trace;bundle-version="1.0.1",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.mse.model,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api,
 org.eclipse.gemoc.trace.commons;bundle-version="1.0.0",
 org.eclipse.gemoc.moccml.mapping.feedback.model,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine,
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gemoc.addon.vcdgenerator,
 org.eclipse.gemoc.addon.vcdgenerator.behaviors,
 org.eclipse.gemoc.addon.vcdgenerator.manager
Bundle-Vendor: Eclipse GEMOC Project
