Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCSLJavaXDSML API
Bundle-SymbolicName: org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 fr.inria.aoste.trace,
 org.eclipse.gemoc.executionframework.reflectivetrace.model,
 org.eclipse.gemoc.moccml.mapping.feedback.model,
 org.eclipse.gemoc.trace.commons;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.instantrelation;bundle-version="1.3.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.rtd.modelstate,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.gemoc.commons.eclipse.pde;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse GEMOC Project
Automatic-Module-Name: org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api
Export-Package: org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api.core,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api.dsa.executors,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api.dse,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api.extensions.deciders,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api.extensions.languages,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api.moc
Import-Package: org.eclipse.gemoc.commons.eclipse.ui
