Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: moccmlsigpml Groovy
Bundle-SymbolicName: org.eclipse.gemoc.example.moccmlsigpml.groovy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/groovy-3.0.9.jar,
 .
Export-Package: groovy.beans,
 groovy.cli,
 groovy.grape,
 groovy.inspect,
 groovy.io,
 groovy.lang,
 groovy.lang.groovydoc,
 groovy.security,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.stc,
 groovy.ui,
 groovy.util,
 groovy.util.logging,
 groovy.xml,
 groovyjarjarantlr,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarantlr4.v4.runtime,
 groovyjarjarantlr4.v4.runtime.atn,
 groovyjarjarantlr4.v4.runtime.dfa,
 groovyjarjarantlr4.v4.runtime.misc,
 groovyjarjarantlr4.v4.runtime.tree,
 groovyjarjarantlr4.v4.runtime.tree.pattern,
 groovyjarjarantlr4.v4.runtime.tree.xpath,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 org.apache.groovy.ast.tools,
 org.apache.groovy.internal.metaclass,
 org.apache.groovy.internal.util,
 org.apache.groovy.lang.annotation,
 org.apache.groovy.metaclass,
 org.apache.groovy.parser.antlr4,
 org.apache.groovy.parser.antlr4.internal,
 org.apache.groovy.parser.antlr4.util,
 org.apache.groovy.plugin,
 org.apache.groovy.util,
 org.codehaus.groovy,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.decompiled,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.indy.sc,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.classgen.asm.util,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7,
 org.codehaus.groovy.vmplugin.v8
Bundle-Vendor: Eclipse GEMOC Project
Automatic-Module-Name: org.eclipse.gemoc.example.moccmlsigpml.groovy
