Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Scenario Lnag
Bundle-SymbolicName: org.eclipse.gemoc.execution.moccml.testscenariolang.model;singleton:=true
Automatic-Module-Name: org.eclipse.gemoc.execution.moccml.testscenariolang.model
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Université Cote d'Azur I3S/INRIA KAIROS
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gemoc.execution.moccml.testscenariolang.model.TestScenarioLang,
 org.eclipse.gemoc.execution.moccml.testscenariolang.model.TestScenarioLang.impl,
 org.eclipse.gemoc.execution.moccml.testscenariolang.model.TestScenarioLang.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.3.0";visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0";visibility:=reexport,
 fr.inria.aoste.trace;bundle-version="1.0.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
