Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.execution.moccml.testscenariolang.xtext
Bundle-Vendor: Université Cote d'Azur I3S/INRIA KAIROS
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.execution.moccml.testscenariolang.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 fr.inria.aoste.trace;bundle-version="1.0.1",
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.moccml.testscenariolang.model,
 org.eclipse.osgi,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.objectweb.asm;bundle-version="[6.1.1,10.0.0)";resolution:=optional,
 fr.inria.aoste.timesquare.ccslkernel.model.editor;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.execution.moccml.testscenariolang.xtext,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.formatting,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.scoping,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.serializer,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.validation,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.services,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.parser.antlr,
 org.eclipse.gemoc.execution.moccml.testscenariolang.xtext.parser.antlr.internal
Eclipse-BuddyPolicy: global
