<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api" id="org.eclipse.gemoc.gemoc_language_workbench.moccml.xdsml.addition" name="GEMOC Moccml Language Definition"/>
      </appinfo>
      <documentation>
         Extension addition for GEMOC Moccml executable language. It adds new moccml specific fields to the &quot;org.eclipse.gemoc.gemoc_language_workbench.xdsml&quot; extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="MOCCML_XDSML_Addition"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="MOCCML_XDSML_Addition">
      <annotation>
         <documentation>
            This Extension points complements a XDSML defintion with informations useful for MOCCML.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <sequence minOccurs="0" maxOccurs="unbounded">
               <element ref="MSE_State_Controller_Definition"/>
            </sequence>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the addtion ( most of the time this should be the same as the referencedXDSML
               </documentation>
            </annotation>
         </attribute>
         <attribute name="referencedXDSMLName" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the XDSML language that is extended with this extension point addition
               </documentation>
            </annotation>
         </attribute>
         <attribute name="codeExecutor_class" type="string">
            <annotation>
               <documentation>
                  Class responsible for being able to execute the methods in the domain including the oe added by the DSA. In particular, it should be able to locate the methods in the bytecode and call them correctly.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api.dsa.executors.ICodeExecutor"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="solver_class" type="string">
            <annotation>
               <documentation>
                  A Solver implementation, which has a facility to &quot;compile&quot; the Domain-Specific Events specification file into its own input file format. It should be able to produce a scheduling trace conforming to the RT-Simex Trace Metamodel (fr.inria.aoste.trace).
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api.moc.ISolver"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="toCCSLQVTOFilePath" type="string">
            <annotation>
               <documentation>
                  path to the QVTO file that is responsible for doing the ECL to CCSL transformation
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="MSE_State_Controller_Definition">
      <complexType>
         <attribute name="MSE_State_Controller_Class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api.dse.IMoccmlMSEStateController"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
