<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.example.moccmlsigpml.model/src-gen"
    editDirectory="/org.eclipse.gemoc.example.moccmlsigpml.model.edit/src-gen" editorDirectory="/org.eclipse.gemoc.example.moccmlsigpml.model.editor/src-gen"
    modelPluginID="org.eclipse.gemoc.example.moccmlsigpml.model" modelName="Sigpml"
    editPluginClass="org.eclipse.gemoc.example.moccmlsigpml.provider.SigpmlEditPlugin"
    editorPluginClass="org.eclipse.gemoc.example.moccmlsigpml.presentation.SigpmlEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.eclipse.gemoc.example.moccmlsigpml.model.tests.SigpmlAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.eclipse.gemoc.example.moccmlsigpml.model.edit" editorPluginID="org.eclipse.gemoc.example.moccmlsigpml.model.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sigpml.ecore</foreignModel>
  <genPackages prefix="Sigpml" basePackage="org.eclipse.gemoc.example.moccmlsigpml.model"
      disposableProviderFactory="true" ecorePackage="sigpml.ecore#/">
    <genDataTypes ecoreDataType="sigpml.ecore#//Object"/>
    <genClasses ecoreClass="sigpml.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//Application/ownedAgents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//Application/ownedPlaces"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//Agent/ownedPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Agent/cycles"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//Agent/owner"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sigpml.ecore#//Agent/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//Agent/allocatedTo"/>
      <genOperations ecoreOperation="sigpml.ecore#//Agent/execute"/>
      <genOperations ecoreOperation="sigpml.ecore#//Agent/stop"/>
      <genOperations ecoreOperation="sigpml.ecore#//Agent/isExecuting"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sigpml.ecore#//Port">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//Port/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Port/rate"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//InputPort">
      <genOperations ecoreOperation="sigpml.ecore#//InputPort/read"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//OutputPort">
      <genOperations ecoreOperation="sigpml.ecore#//OutputPort/write"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//Place/itsOutputPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//Place/itsInputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/size"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//Place/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/delay"/>
      <genOperations ecoreOperation="sigpml.ecore#//Place/push"/>
      <genOperations ecoreOperation="sigpml.ecore#//Place/pop"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sigpml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sigpml.ecore#//HWRessource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//HWRessource/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWRessource/connectedTo"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//HWComputationalResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//HWComputationalResource/isUnderPreemptiveManagement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWComputationalResource/allocatedAgents"/>
      <genOperations ecoreOperation="sigpml.ecore#//HWComputationalResource/isExecuting"/>
      <genOperations ecoreOperation="sigpml.ecore#//HWComputationalResource/idle"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//HWStorageResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWStorageResource/allocatedPlaces"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//HWCommunicationResource"/>
    <genClasses ecoreClass="sigpml.ecore#//HWPlatform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWPlatform/ownedHWResources"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//System/ownedApplication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//System/ownedHWPlatform"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
