<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.example.moccml.tfsm.model/emf-gen"
    editDirectory="/org.eclipse.gemoc.example.moccml.tfsm.model.edit/emf-gen" editorDirectory="/org.eclipse.gemoc.example.moccml.tfsm.model.editor/emf-gen"
    modelPluginID="org.eclipse.gemoc.example.moccml.tfsm.model" modelName="Tfsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tfsm.ecore</foreignModel>
  <genPackages prefix="Tfsm" basePackage="org.eclipse.gemoc.example.moccml.tfsm" disposableProviderFactory="true"
      ecorePackage="tfsm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tfsm.ecore#//IntegerCalculationOperator">
      <genEnumLiterals ecoreEnumLiteral="tfsm.ecore#//IntegerCalculationOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="tfsm.ecore#//IntegerCalculationOperator/SUBRACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tfsm.ecore#//IntegerComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="tfsm.ecore#//IntegerComparisonOperator/SMALLER"/>
      <genEnumLiterals ecoreEnumLiteral="tfsm.ecore#//IntegerComparisonOperator/SMALLER_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="tfsm.ecore#//IntegerComparisonOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="tfsm.ecore#//IntegerComparisonOperator/GREATER_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="tfsm.ecore#//IntegerComparisonOperator/GREATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tfsm.ecore#//BooleanUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="tfsm.ecore#//BooleanUnaryOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tfsm.ecore#//BooleanBinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="tfsm.ecore#//BooleanBinaryOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="tfsm.ecore#//BooleanBinaryOperator/OR"/>
    </genEnums>
    <genClasses ecoreClass="tfsm.ecore#//TFSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/ownedStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/localEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/localClock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/ownedTransitions"/>
      <genOperations ecoreOperation="tfsm.ecore#//TFSM/initialize"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//State">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tfsm.ecore#//State/owningFSM"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//State/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//State/incomingTransitions"/>
      <genOperations ecoreOperation="tfsm.ecore#//State/onEnter"/>
      <genOperations ecoreOperation="tfsm.ecore#//State/onLeave"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/ownedGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/generatedEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/action"/>
      <genOperations ecoreOperation="tfsm.ecore#//Transition/fire"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tfsm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tfsm.ecore#//Guard"/>
    <genClasses ecoreClass="tfsm.ecore#//TemporalGuard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//TemporalGuard/onClock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//TemporalGuard/afterDuration"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//EventGuard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//EventGuard/triggeringEvent"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//FSMEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//FSMEvent/sollicitingTransitions"/>
      <genOperations ecoreOperation="tfsm.ecore#//FSMEvent/occurs"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//FSMClock">
      <genOperations ecoreOperation="tfsm.ecore#//FSMClock/ticks"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//TimedSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TimedSystem/tfsms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TimedSystem/globalClocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TimedSystem/globalEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TimedSystem/ownedVars"/>
      <genOperations ecoreOperation="tfsm.ecore#//TimedSystem/initialize"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//EvaluateGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//EvaluateGuard/condition"/>
      <genOperations ecoreOperation="tfsm.ecore#//EvaluateGuard/evaluate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tfsm.ecore#//Variable"/>
    <genClasses ecoreClass="tfsm.ecore#//IntegerVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//IntegerVariable/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//BooleanVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//BooleanVariable/initialValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tfsm.ecore#//Value"/>
    <genClasses image="false" ecoreClass="tfsm.ecore#//Expression"/>
    <genClasses ecoreClass="tfsm.ecore#//OpaqueBooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//OpaqueBooleanExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//OpaqueIntegerExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//OpaqueIntegerExpression/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tfsm.ecore#//IntegerExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//IntegerExpression/operand2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//IntegerExpression/operand1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tfsm.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="tfsm.ecore#//IntegerCalculationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//IntegerCalculationExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//IntegerComparisonExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//IntegerComparisonExpression/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//IntegerComparisonExpression/operand2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//IntegerComparisonExpression/operand1"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//BooleanUnaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//BooleanUnaryExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//BooleanUnaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//BooleanBinaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//BooleanBinaryExpression/operand1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//BooleanBinaryExpression/operand2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//BooleanBinaryExpression/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
