<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.example.moccml.tfsm.model/emf-gen" editDirectory="/org.eclipse.gemoc.example.moccml.tfsm.model.edit/emf-gen" editorDirectory="/org.eclipse.gemoc.example.moccml.tfsm.model.editor/emf-gen" modelPluginID="org.eclipse.gemoc.example.moccml.tfsm.model" modelName="Tfsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tfsm.ecore</foreignModel>
  <genPackages prefix="Tfsm" basePackage="org.eclipse.gemoc.example.moccml.tfsm" disposableProviderFactory="true">
    <ecorePackage href="tfsm.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="tfsm.ecore#//IntegerCalculationOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tfsm.ecore#//IntegerCalculationOperator/ADD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tfsm.ecore#//IntegerCalculationOperator/SUBRACT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="tfsm.ecore#//IntegerComparisonOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tfsm.ecore#//IntegerComparisonOperator/SMALLER"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tfsm.ecore#//IntegerComparisonOperator/SMALLER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tfsm.ecore#//IntegerComparisonOperator/EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tfsm.ecore#//IntegerComparisonOperator/GREATER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tfsm.ecore#//IntegerComparisonOperator/GREATER"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="tfsm.ecore#//BooleanUnaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tfsm.ecore#//BooleanUnaryOperator/NOT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="tfsm.ecore#//BooleanBinaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tfsm.ecore#//BooleanBinaryOperator/AND"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tfsm.ecore#//BooleanBinaryOperator/OR"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//TFSM"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//TFSM/ownedStates"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//TFSM/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//TFSM/localEvents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//TFSM/localClock"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//TFSM/ownedTransitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="tfsm.ecore#//TFSM/initialize"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//State"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//State/owningFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//State/incomingTransitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="tfsm.ecore#//State/onEnter"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="tfsm.ecore#//State/onLeave"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//Transition/ownedGuard"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//Transition/generatedEvents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//Transition/action"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="tfsm.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="tfsm.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tfsm.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="tfsm.ecore#//Guard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//TemporalGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//TemporalGuard/onClock"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tfsm.ecore#//TemporalGuard/afterDuration"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//EventGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//EventGuard/triggeringEvent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//FSMEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//FSMEvent/sollicitingTransitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="tfsm.ecore#//FSMEvent/occurs"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//FSMClock"/>
      <genOperations>
        <ecoreOperation href="tfsm.ecore#//FSMClock/ticks"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//TimedSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//TimedSystem/tfsms"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//TimedSystem/globalClocks"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//TimedSystem/globalEvents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//TimedSystem/ownedVars"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="tfsm.ecore#//TimedSystem/initialize"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//EvaluateGuard"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//EvaluateGuard/condition"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="tfsm.ecore#//EvaluateGuard/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="tfsm.ecore#//Variable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//IntegerVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tfsm.ecore#//IntegerVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//BooleanVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tfsm.ecore#//BooleanVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="tfsm.ecore#//Value"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="tfsm.ecore#//Expression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//OpaqueBooleanExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tfsm.ecore#//OpaqueBooleanExpression/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//OpaqueIntegerExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tfsm.ecore#//OpaqueIntegerExpression/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="tfsm.ecore#//IntegerExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//IntegerExpression/operand2"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//IntegerExpression/operand1"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="tfsm.ecore#//BooleanExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//IntegerCalculationExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tfsm.ecore#//IntegerCalculationExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//IntegerComparisonExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tfsm.ecore#//IntegerComparisonExpression/operator"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//IntegerComparisonExpression/operand2"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//IntegerComparisonExpression/operand1"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//BooleanUnaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//BooleanUnaryExpression/operand"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tfsm.ecore#//BooleanUnaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tfsm.ecore#//BooleanBinaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//BooleanBinaryExpression/operand1"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsm.ecore#//BooleanBinaryExpression/operand2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tfsm.ecore#//BooleanBinaryExpression/operator"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
